# /*
#  ********************************************************************
#  * Licensed Materials - Property of HCL                              *
#  *                                                                  *
#  * Copyright HCL Technologies Ltd. 2001, 2022. All Rights Reserved. *
#  *                                                                  *
#  * Note to US Government Users Restricted Rights:                   *
#  *                                                                  *
#  * Use, duplication or disclosure restricted by GSA ADP Schedule    *
#  ********************************************************************
#  */
##############################################################################
# DX configuration helper file for script FederateNode. 
##############################################################################
PrimaryNode=true
WasUserid=wpsadmin
