#!/bin/sh
#/*
# ********************************************************************
# * Licensed Materials - Property of HCL                             *
# *                                                                  *
# * Copyright HCL Technologies Ltd. 2022. All Rights Reserved.       *
# *                                                                  *
# * Note to US Government Users Restricted Rights:                   *
# *                                                                  *
# * Use, duplication or disclosure restricted by GSA ADP Schedule    *
# ********************************************************************
# */

worker_processes          5; 
error_log                 /var/log/nginx/error.log warn;
pid                       /var/run/nginx.pid;
worker_rlimit_nofile      8192;

events {
  worker_connections      4096;
}

http {
  index                           index.html index.htm index.php;
  default_type                    application/octet-stream;
  log_format                      main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                      /var/log/nginx/access.log  main;
  server_tokens                   off;

  sendfile                        on;
  tcp_nopush                      on;

  keepalive_timeout               60;
  tcp_nodelay                     on;
  client_body_timeout             15;

  gzip                            on;
  gzip_vary                       on;
  gzip_min_length                 1k;
  server_names_hash_bucket_size   128;

  # Build cache in home dir of running container, not pretty, but sufficient
  proxy_cache_path                /home keys_zone=STATIC:100m loader_threshold=300 
                                  loader_files=200 max_size=200m;

  # Drawio reverse proxy
  server {
    # Server Port and name
    listen                        443 ssl;
    server_name                   dx-drawio-viewer.team-q-dev.com;

    # TLS config
    ssl_certificate               /etc/nginx/certs/tls_cert.cer;
    ssl_certificate_key           /etc/nginx/certs/tls_cert.key;
    ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                   HIGH:!aNULL:!MD5;

    # Caching settings
    proxy_buffering               on;
    proxy_cache                   STATIC;
    proxy_cache_valid             200  1d;
    proxy_cache_min_uses          3;
    proxy_cache_use_stale         error timeout invalid_header updating
                                  http_500 http_502 http_503 http_504;

    location / {
      # Proxy through to docker hostname for drawio container
      proxy_pass                  https://drawio:8443;
    }
  }

  # Port 80 listener to redirect to https
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://dx-drawio-viewer.team-q-dev.com;
  }

}