# ********************************************************************
# * Licensed Materials - Property of HCL                             *
# *                                                                  *
# * Copyright HCL Technologies Ltd. 2019, 2022. All Rights Reserved. *
# *                                                                  *
# * Note to US Government Users Restricted Rights:                   *
# *                                                                  *
# * Use, duplication or disclosure restricted by GSA ADP Schedule    *
# ********************************************************************

# dx-development automation nginx.conf
# Authentication reverse proxy

# Using a 1 vCPI machine, so one worker process is sufficient
worker_processes        1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    log_format  main  '$host - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" $http_x_hub_signature'
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_content_type"';

    access_log  /var/log/nginx/access.log  main;

    server {   
        # auth-reverse-proxy configuration
        # GitHub Host IP
        # set $github_host "GIT_HOST_IP";
        # Jenkins Root URL
        set $jenkins_url "TARGET_JENKINS_ENVIRONMENT";
        # Authentication basic header
        set $jenkins_auth_header "Basic BASIC_AUTH_DATA";
        # GHPRB Webhook Path
        set $jenkins_webhook_url "${jenkins_url}/ghprbhook/";
        # Decision-log Webhook Path
        set $jenkins_decisionhook_url "${jenkins_url}/job/build/job/decision-log-consolidation/buildWithParameters";
        # Instance name
        set $instance_name "INSTANCE_NAME";

        listen       8080;
        server_name   "${instance_name}.team-q-dev.com";

        location / {

            # Only traffic coming from the LB should be allowed to be proxied
            if ($host != "jenkins-webhook-new.team-q-dev.com") {
                return 403;
            }

            # Only the GitHub userAgent should be allowed to be proxied
            if ($http_user_agent !~ "GitHub-Hookshot") {
                return 402;
            }
            
            # Set the authentication header
            proxy_set_header Authorization $jenkins_auth_header;

            # Webhook endpoint for GHPRB Plugin
            location /jenkins-webhook {
                proxy_pass $jenkins_webhook_url;
            }

            # Webhook endpoint for decision log triggering
            location /decision-log-webhook {
                proxy_pass $jenkins_decisionhook_url;
            }

            # Generic webhook forwarding for webhooks that access Jenkins Jobs directly
            # URL call for a webhook is the same as when accessing Jenkins directly, only host changes.
            proxy_pass $jenkins_url;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}