
##############################################################################
# IBM WebSphere Portal configuration helper file for script AddSecondaryNode. 
##############################################################################
ClusterName=PortalCluster
PrimaryNode=false
ServerName=WebSphere_Portal
WasRemoteHostName=DMGR_HOST
WasSoapPort=8879
WasUserid=wpsadmin
