
##############################################################################
# IBM WebSphere Portal configuration helper file for script FederateNodeRemote. 
##############################################################################
PrimaryNode=false
WasRemoteHostName=DMGR_HOST
WasSoapPort=8879
WasUserid=wpsadmin
