# /*
#  ********************************************************************
#  * Licensed Materials - Property of HCL                              *
#  *                                                                  *
#  * Copyright HCL Technologies Ltd. 2001, 2021. All Rights Reserved. *
#  *                                                                  *
#  * Note to US Government Users Restricted Rights:                   *
#  *                                                                  *
#  * Use, duplication or disclosure restricted by GSA ADP Schedule    *
#  ********************************************************************
#  */
##############################################################################
# DX configuration helper file for script post-federation. 
##############################################################################
ClusterName=PortalCluster
PortalAdminId=wpsadmin
PrimaryNode=true
release.DbUser=db2inst1
WasUserid=wpsadmin
