oidc.realmName=REALM_NAME
oidc.clientId=DX_OIDC_CLIENT_ID
oidc.clientSecret=DX_OIDC_CLIENT_SECRET
oidc.discoveryEndpointUrl=OIDC_DISCOVERY_ENDPOINT
oidc.idpName=Keycloak
oidc.idpHost=DX_HOST
oidc.redirectUrl=DX_REDIRECT_URL
oidc.logOutUrl=DX_POST_LOGOUT_URL
oidc.scope=openid
oidc.signVerifyAlias=hcl_cert
oidc.wasKeyStore=NodeDefaultTrustStore
oidc.enableTransientUser=false
oidc.jaasClassPath=/opt/HCL/wp_profile/classes
oidc.jaasModuleClass=com.hcl.dx.auth.jaas.impl.TransientUsersLoginModule
WasPassword=WAS_PASSWORD
PortalAdminPwd=PORTAL_ADMIN_PASSWORD