# ********************************************************************
# * Licensed Materials - Property of HCL                             *
# *                                                                  *
# * Copyright HCL Technologies Ltd. 2024. All Rights Reserved.       *
# *                                                                  *
# * Note to US Government Users Restricted Rights:                   *
# *                                                                  *
# * Use, duplication or disclosure restricted by GSA ADP Schedule    *
# ********************************************************************

# Opensearch proxy nginx configuration for public URL

# Using a 1 vCPI machine, so one worker process is sufficient
worker_processes        1;

events {
    worker_connections  1024;
}

http {
  index                           index.html index.htm index.php;
  default_type                    application/octet-stream;
  log_format                      main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                      /var/log/nginx/access.log  main;
  server_tokens                   off;

  sendfile                        on;
  tcp_nopush                      on;

  keepalive_timeout               60;
  tcp_nodelay                     on;
  client_body_timeout             15;

  gzip                            on;
  gzip_vary                       on;
  gzip_min_length                 1k;
  server_names_hash_bucket_size   128;

  # include all server configurations from /etc/nginx/conf.d
  include /etc/nginx/conf.d/*.conf;
}
