# ********************************************************************
# * Licensed Materials - Property of HCL                             *
# *                                                                  *
# * Copyright HCL Technologies Ltd. 2024. All Rights Reserved.       *
# *                                                                  *
# * Note to US Government Users Restricted Rights:                   *
# *                                                                  *
# * Use, duplication or disclosure restricted by GSA ADP Schedule    *
# ********************************************************************

# This template file will be used for server configurations added to
# the NGINX proxy. The following placeholders will be replaced with
# the corresponding values defined in proxy-urls.json.
#    INSTANCE_NAME   -  {servers[x].proxyName}.{proxyDomain}
#    TARGET_URL      -  {servers[x].targetUrl}

# Server configuration to add to NGINX configuration
  server {
        listen                        443 ssl;
        server_name                   INSTANCE_NAME;
        # TLS config
        ssl_certificate               /etc/nginx/certs/tls_cert.cer;
        ssl_certificate_key           /etc/nginx/certs/tls_cert.key;
        ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                   HIGH:!aNULL:!MD5;

        location / {
            proxy_pass TARGET_URL;

        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }
